
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_BANCO=projeto_docum
DB_PORT=5432

AUTH_SECRET=kdjflsjdçflkasjdçflkajsdçlfkjasdçlkj

DATABASE_URL=postgres://postgres:12345@localhost:5432/projeto_docum